// Problem 4
// 
// Create a recorder to collect hourly indoor air temperature of the house 
// from Problem 2. 
// 
// (a) What is happening during the first few hours of the simulation? 
// 
// (b) Suggest an approach to minimizing the effect of this behavior? 
//
// (Hint: use the air_temperature property.)

//Setup modules that will be used
module tape;
module residential; //Involving a house

//Setup clock
clock {
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00 PST';
	stoptime '2001-01-29 00:00:00 PST';
}

//1.Setup objects
//2.Objects have recorders, players, etc attached
//3.These objects have properties


object house{
	name house1;
	object tape.recorder {
		property air_temperature; 
		file "Problem4.csv";
		interval 3600; //Needs explanation
		limit 8760; //Needs explanation
	};
}